<!DOCTYPE HTML>
<!--
     Strongly Typed by HTML5 UP
     html5up.net | @ajlkn
     Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Eerste Communie - Hanne & Lars</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="no-sidebar">
    <div id="page-wrapper">

      <!-- Header -->
      <section id="header">
        <div class="container">

          <!-- Logo -->
          <h1 id="logo">Eerste communie</h1>
          <p>Hanne &amp; Lars</p>

          <!-- Nav -->
          <nav id="nav">
            <ul>
              <li><a href="#wie" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M95.1 64C95.1 28.65 124.7 0 159.1 0C195.3 0 223.1 28.65 223.1 64C223.1 99.35 195.3 128 159.1 128C124.7 128 95.1 99.35 95.1 64zM88 480V400H70.2C59.28 400 51.57 389.3 55.02 378.9L86.16 285.5L57.5 323.3C46.82 337.4 26.75 340.2 12.67 329.5C-1.415 318.8-4.175 298.7 6.503 284.7L65.4 206.1C87.84 177.4 122.9 160 160 160C197.2 160 232.2 177.4 254.6 206.1L313.5 284.7C324.2 298.7 321.4 318.8 307.3 329.5C293.3 340.2 273.2 337.4 262.5 323.3L233.9 285.6L264.1 378.9C268.4 389.3 260.7 400 249.8 400H232V480C232 497.7 217.7 512 200 512C182.3 512 168 497.7 168 480V400H152V480C152 497.7 137.7 512 120 512C102.3 512 88 497.7 88 480H88zM416 64C416 28.65 444.7 0 480 0C515.3 0 544 28.65 544 64C544 99.35 515.3 128 480 128C444.7 128 416 99.35 416 64V64zM472 384V480C472 497.7 457.7 512 440 512C422.3 512 408 497.7 408 480V300.5L395.1 321C385.7 336 365.9 340.5 350.1 331.1C336 321.7 331.5 301.9 340.9 286.1L392.6 204.9C410.2 176.9 440.9 159.1 473.8 159.1H486.2C519.2 159.1 549.8 176.9 567.4 204.9L619.1 286.1C628.5 301.9 624 321.7 609 331.1C594.1 340.5 574.3 336 564.9 321L552 300.5V480C552 497.7 537.7 512 520 512C502.3 512 488 497.7 488 480V384L472 384z"/></svg>
                <span>Wie?</span>
              </a></li>
              <li><a href="#wat" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M221.6 148.7C224.7 161.3 224.8 174.5 222.1 187.2C219.3 199.1 213.6 211.9 205.6 222.1C191.1 238.6 173 249.1 151.1 254.1V472C151.1 482.6 147.8 492.8 140.3 500.3C132.8 507.8 122.6 512 111.1 512C101.4 512 91.22 507.8 83.71 500.3C76.21 492.8 71.1 482.6 71.1 472V254.1C50.96 250.1 31.96 238.9 18.3 222.4C10.19 212.2 4.529 200.3 1.755 187.5C-1.019 174.7-.8315 161.5 2.303 148.8L32.51 12.45C33.36 8.598 35.61 5.197 38.82 2.9C42.02 .602 45.97-.4297 49.89 .0026C53.82 .4302 57.46 2.303 60.1 5.259C62.74 8.214 64.18 12.04 64.16 16V160H81.53L98.62 11.91C99.02 8.635 100.6 5.621 103.1 3.434C105.5 1.248 108.7 .0401 111.1 .0401C115.3 .0401 118.5 1.248 120.9 3.434C123.4 5.621 124.1 8.635 125.4 11.91L142.5 160H159.1V16C159.1 12.07 161.4 8.268 163.1 5.317C166.6 2.366 170.2 .474 174.1 .0026C178-.4262 181.1 .619 185.2 2.936C188.4 5.253 190.6 8.677 191.5 12.55L221.6 148.7zM448 472C448 482.6 443.8 492.8 436.3 500.3C428.8 507.8 418.6 512 408 512C397.4 512 387.2 507.8 379.7 500.3C372.2 492.8 368 482.6 368 472V352H351.2C342.8 352 334.4 350.3 326.6 347.1C318.9 343.8 311.8 339.1 305.8 333.1C299.9 327.1 295.2 320 291.1 312.2C288.8 304.4 287.2 296 287.2 287.6L287.1 173.8C288 136.9 299.1 100.8 319.8 70.28C340.5 39.71 369.8 16.05 404.1 2.339C408.1 .401 414.2-.3202 419.4 .2391C424.6 .7982 429.6 2.62 433.9 5.546C438.2 8.472 441.8 12.41 444.2 17.03C446.7 21.64 447.1 26.78 448 32V472z"/></svg>
                <span>Wat?</span>
              </a></li>
              <li><a href="#wanneer" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V160H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32zM0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192zM80 256C71.16 256 64 263.2 64 272V368C64 376.8 71.16 384 80 384H176C184.8 384 192 376.8 192 368V272C192 263.2 184.8 256 176 256H80z"/></svg>
                <span>Wanneer?</span>
              </a></li>
              <li><a href="#waar" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M96 399.1c0 17.67 14.33 31.1 32 31.1s32 14.33 32 31.1v48h64v-48c0-17.67 14.33-31.1 32-31.1s32-14.33 32-31.1v-16H96V399.1zM192 .0001c-106 0-192 86.68-192 193.6c0 65.78 32.82 123.5 82.52 158.4h218.1C351.2 317.1 384 259.4 384 193.6C384 86.68 298 .0001 192 .0001zM179 205.1C183 206.9 187.4 208 192 208c17.53 0 31.74-14.33 31.74-31.1c0-4.688-1.111-9.062-2.904-13.07c11.03 5.016 18.77 16.08 18.77 29.07c0 17.67-14.21 31.1-31.74 31.1C194.1 224 184 216.2 179 205.1zM223.7 303.1c-12.88 0-23.86-7.812-28.83-18.93c3.977 1.809 8.316 2.93 12.96 2.93c17.53 0 31.74-14.33 31.74-31.1c0-4.688-1.109-9.062-2.904-13.07c11.03 5.016 18.77 16.08 18.77 29.07C255.5 289.7 241.3 303.1 223.7 303.1zM287.2 240c-12.88 0-23.86-7.812-28.83-18.93c3.977 1.809 8.316 2.93 12.96 2.93c17.53 0 31.73-14.33 31.73-31.1c0-4.688-1.109-9.062-2.902-13.07C311.2 183.9 318.9 195 318.9 208C318.9 225.7 304.7 240 287.2 240z"/></svg>
                <span>Waar?</span>
              </a></li>
              <li><a href="#menu" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M490.3 40.4C512.2 62.27 512.2 97.73 490.3 119.6L460.3 149.7L362.3 51.72L392.4 21.66C414.3-.2135 449.7-.2135 471.6 21.66L490.3 40.4zM172.4 241.7L339.7 74.34L437.7 172.3L270.3 339.6C264.2 345.8 256.7 350.4 248.4 353.2L159.6 382.8C150.1 385.6 141.5 383.4 135 376.1C128.6 370.5 126.4 361 129.2 352.4L158.8 263.6C161.6 255.3 166.2 247.8 172.4 241.7V241.7zM192 63.1C209.7 63.1 224 78.33 224 95.1C224 113.7 209.7 127.1 192 127.1H96C78.33 127.1 64 142.3 64 159.1V416C64 433.7 78.33 448 96 448H352C369.7 448 384 433.7 384 416V319.1C384 302.3 398.3 287.1 416 287.1C433.7 287.1 448 302.3 448 319.1V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V159.1C0 106.1 42.98 63.1 96 63.1H192z"/></svg>
                <span></span>
              </a></li>

            </ul>
          </nav>

        </div>
      </section>

      <section id="features">
        <div class="container">
          <div id="content">

            <article class="box post row" id="wie">
              <div class="col-6 col-12-medium">
                <section>
                  <h2>Hanne</h2>
                  <span class="image featured"><img src="images/hanne.jpg" alt="" /></span>
                </section>
              </div>

              <div class="col-6 col-12-medium">
                <section>
                  <h2>Lars</h2>
                  <span class="image featured"><img src="images/lars.jpg" alt="" /></span>
                </section>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="wat">
        <div class="container">
          <div id="content">
            <!-- Post -->
            <article class="box post">
              <h2>Hanne &amp; Lars vieren hun <strong>eerste communie </strong> <br />
                en hebben graag dat jij erbij bent</h2>
            </article>
          </div>
        </div>
      </section>

      <!-- Main -->
      <section id="main">
        <div class="container">
          <div class="row" id="wanneer">
            <div id="sidebar" class="col-4 col-12-medium">
              <article class="box excerpt">
                <header>
                  <span class="date">donderdag 26 mei 2022</span>
                </header>
                <p>Het feest zal doorgaan op O.L.H. Hemelvaartsdag.</p>
              </article>
            </div>

            <div id="content" class="col-8 col-12-medium">
              <article class="box post">
                <span class="image featured"><img src="images/h-en-l.jpg" alt="" /></span>
              </article>
            </div>
          </div>

          <div class="row" id="waar">
            <div id="sidebar" class="col-4 col-12-medium">
              <span class="image featured"><img src="images/kerk.jpg" alt="" /></span>
            </div>

            <div id="content" class="col-8 col-12-medium">
              <article>
                <h2>Misviering</h2>
		<p>Hanne nodigt graag de grootouders, meter en peter uit voor
		de misviering om 11u in de Sint-Waldetrudiskerk. We verzamelen
		om 10u bij ons thuis, zodat we samen naar de kerk kunnen rijden.
                </p>
              </article>
            </div>
          </div>

          <div class="row">
            <div id="sidebar" class="col-4 col-12-medium">
              <span class="image featured"><img src="images/wolfstee.jpg" alt="" /></span>
            </div>

            <div id="content" class="col-8 col-12-medium">
              <article>
                <header>
                  <h2>Receptie &amp; Feestmaal</h2>
                </header>
                <p>Vanaf 15u is iedereen welkom in Tarverne Wolfstee voor een aperitiefje en feestmaal.</p>
                <address>
                  Wolfstee 14<br>
                  2200 Herentals
                </address>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="menu">
        <div class="container">
          <header>
            <h2>Menu keuze</h2>
          </header>
          <p>Mogen wij u vragen om onderstaand formulier in te vullen.</p>

          <script type="text/javascript" src="https://form.jotform.com/jsform/220982437511354"></script>
        </div>
      </section>

      <footer>
        <div class="container">
          <div id="content">
            <!-- Post -->
            <article class="box post">
              <h2>We kijken er naar uit!</h2>
              <p>Hanne &amp; Lars</p>
            </article>
          </div>
        </div>
      </footer>

        </div>
        <div id="copyright" class="container">
          <ul class="links">
            <li>2022 &copy; Toon &amp; Kim. Alle rechten voorbehouden.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </section>

    </div>


  </body>
</html>
